WpfAppCalcilatorAi/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="350" Width="275" WindowStartupLocation="CenterScreen"
        Background="Gray">
    <Grid Margin="10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDisplay" FontSize="20" Margin="5" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" Click="Button_Click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="Button_Click"/>

            <Button Content="C" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>

